# Clearpath Husky rosinstall file
# Installs "gold source" from github
- other: {local-name: /opt/ros/fuerte/share/ros}
- other: {local-name: /opt/ros/fuerte/share}
- other: {local-name: /opt/ros/fuerte/stacks}
- setup-file: {local-name: /opt/ros/fuerte/setup.sh}
- git: {local-name: clearpath_husky, uri: 'https://github.com/clearpathrobotics/clearpath_husky',
    version: master}
- git: {local-name: clearpath_common, uri: 'https://github.com/clearpathrobotics/clearpath_common',
    version: master}
- git: {local-name: clearpath_kinect, uri: 'https://github.com/clearpathrobotics/clearpath_kinect',
    version: master}
