Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_footprint
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.00392157
Inflated\ Obstacles.ColorG=0.729412
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/husky_marker_server/update
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.415686
Laser\ Scan..Flat\ ColorColorG=0.945098
Laser\ Scan..Flat\ ColorColorB=0.0627451
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0.447059
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ back_left_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_left_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ back_right_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_right_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_front_bumper_partShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_front_bumper_partShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_rear_bumper_partShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_rear_bumper_partShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_top_plate_partShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_top_plate_partShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_user_rail_partShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_user_rail_partShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_left_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_left_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_right_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_right_wheelShow\ Trail=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.900398 0.495399 4.64414 0.434184 0 0.0837069
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=163,328;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display5]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
