<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:plugin="http://playerstage.sourceforge.net/gazebo/xmlschema/#plugin"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="novatel_gps_sensor" params="name gps_topic velocity_topic lat lon">
  <!-- This adds a visual box to allow us to see the GPS in rviz/gazebo -->
    <joint name="gps_joint" type="fixed">
      <origin xyz="0.39 0.385 0.10" rpy="-1.5705 -1.5705 0" />
      <parent link="base_footprint_user_plate_part" />
      <child link="gps_link"/>
    </joint>
    <link name="gps_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
        iyy="0.001"  iyz="0.0"
        izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.1" rpy="1.5705 0 -1.5705"/>
        <geometry>
        <mesh filename="package://husky_description/meshes/gps.stl" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <mesh filename="package://husky_description/meshes/gps.stl" />
        </geometry>
      </collision>
    </link>

  </xacro:macro>

</robot>
