<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="510_mm_sensor_arch">
<xacro:macro name="sensor_arch_510mm" params="prefix parent *origin">

    <!-- Spawn the sensor arch link -->
    <link name="${prefix}sensor_arch_510mm_link">
         <origin xyz="0 0 0" rpy="0 0 0"/>
         <visual>
             <geometry>
                 <mesh filename="package://husky_description/meshes/510_mm_sensor_arch.STL" />
             </geometry>
         </visual>
         <collision>
             <origin xyz="0 0 0" rpy="0 0 0"/>
             <geometry>
                 <mesh filename="package://husky_description/meshes/510_mm_sensor_arch.STL" />
             </geometry>
         </collision>
    </link>
    <gazebo reference="${prefix}sensor_arch_510mm_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Attach the sensor arch to the top plate -->
    <joint name="${prefix}sensor_arch_510mm_joint" type="fixed">
         <xacro:insert_block name="origin"/>
         <parent link="${parent}"/>
         <child link="${prefix}sensor_arch_510mm_link"/>
    </joint>

    <!-- Create a mount point for sensors to attach to on the arch -->
    <link name="${prefix}sensor_arch_mount_link"/>

    <!-- Attach sensor arch mount link to sensor arch -->
    <joint name="${prefix}sensor_arch_mount_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="${prefix}sensor_arch_510mm_link"/>
        <child link="${prefix}sensor_arch_mount_link"/>
    </joint>

</xacro:macro>
</robot>
