<?xml version="1.0"?>
<!--
Copyright (c) 2012, Ryan Gariepy
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Clearpath Robotics nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This program is a macro for adding decorative parts to the Clearpath Husky A200 model. 
It is assumed that such parts are fixed to others, and those other parts' inertial 
parameters account for the decorative parts. Decorative parts currently do not 
incorporate collision.
-->

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro" name="husky_part">
	
<!-- DECORATIONS -->
  <!-- Top Plate -->
  <link name="top_plate_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://husky_description/meshes/top_plate.stl" />
      </geometry>
      <material name="Yellow" />
    </visual>
  </link>
  <joint name="top_plate" type="fixed">
    <parent link="base_link" />
    <child link="top_plate_link" />
  </joint>
  <gazebo reference="top_plate_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <link name="user_rail_link">
    <visual>
      <geometry>
        <mesh filename="package://husky_description/meshes/user_rail.stl" />
      </geometry>
      <material name="DarkGrey" />
    </visual>
  </link>
  <joint name="user_rail" type="fixed">
    <origin xyz="0.272 0 0.245" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="user_rail_link" />
  </joint>
  <gazebo reference="user_rail_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <link name="front_bumper_link">
    <visual>
      <geometry>
        <mesh filename="package://husky_description/meshes/bumper.stl" />
      </geometry>
      <material name="DarkGrey" />
    </visual>
  </link>
  <joint name="front_bumper" type="fixed">
    <origin xyz="0.48 0 0.091" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="front_bumper_link" />
  </joint>
  <gazebo reference="front_bumper_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <link name="rear_bumper_link">
    <visual>
      <geometry>
        <mesh filename="package://husky_description/meshes/bumper.stl" />
      </geometry>
      <material name="DarkGrey" />
    </visual>
  </link>
  <joint name="rear_bumper" type="fixed">
    <origin xyz="-0.48 0 0.091" rpy="0 0 ${M_PI}" />
    <parent link="base_link" />
    <child link="rear_bumper_link" />
  </joint>
  <gazebo reference="rear_bumper_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <xacro:if value="$(arg imu_enabled)">
    <gazebo>
      <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace>/</robotNamespace>
        <updateRate>50.0</updateRate> 
        <bodyName>base_link</bodyName>
        <topicName>imu/data</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg gps_enabled)">
    <gazebo>
      <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <updateRate>40</updateRate>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_link</bodyName>
        <frameId>base_link</frameId>
        <topicName>/navsat/fix</topicName>
        <velocityTopicName>/navsat/vel</velocityTopicName>
        <referenceLatitude>49.9</referenceLatitude>
        <referenceLongitude>8.9</referenceLongitude>
        <referenceHeading>0</referenceHeading>
        <referenceAltitude>0</referenceAltitude>
        <drift>0.0001 0.0001 0.0001</drift>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg front_laser)">

    <link name="sick_bracket_link">
      <visual>
        <geometry>
          <mesh filename="package://husky_description/meshes/lidar_mount.stl" />
        </geometry>
        <material name="DarkGrey" />
      </visual>
    </link>
    <joint name="sick_bracket" type="fixed">
      <origin xyz="-0.12 0 0" rpy="0 0 0" />
      <parent link="front_bumper_link" />
      <child link="sick_bracket_link" />
    </joint>
    <gazebo reference="sick_bracket_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <xacro:sick_lms100 prefix="front" />

    <joint name="front_laser_joint" type="fixed">
      <origin xyz="0.07 0 0.17" rpy="0 0 0" />
      <parent link="sick_bracket_link" />
      <child link="front_laser" />
    </joint>
  </xacro:if>
	
</robot>
