<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      decorations.urdf.xacro
\authors   Paul Bovbel <pbovbel@clearpathrobotics.com>, Devon Ash <dash@clearpathrobotics.com>
\copyright Copyright (c) 2015, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot name="husky_decorations" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="husky_decorate">

    <!-- Spawn Husky chassis -->
    <link name="top_chassis_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://husky_description_mbzirc/meshes/top_chassis.dae" />
        </geometry>
      </visual>
    </link>

    <!-- Attach chassis to the robot -->
    <joint name="top_chassis_joint" type="fixed">
      <parent link="base_link" />
      <child link="top_chassis_link" />
    </joint>

    <!-- Spawn user rails -->
    <link name="user_rail_link">
      <visual>
        <geometry>
          <mesh filename="package://husky_description_mbzirc/meshes/user_rail.dae" />
        </geometry>
      </visual>
    </link>

    <!-- Attach user rails to base link -->
    <joint name="user_rail" type="fixed">
      <origin xyz="0.272 0 0.245" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="user_rail_link" />
    </joint>

    <!-- Spawn front bumper link -->
    <link name="front_bumper_link">
      <visual>
        <geometry>
          <mesh filename="package://husky_description_mbzirc/meshes/bumper.dae" />
        </geometry>
      </visual>
    </link>

    <!-- Attach front bumper -->
    <joint name="front_bumper" type="fixed">
      <origin xyz="0.48 0 0.091" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="front_bumper_link" />
    </joint>

    <!-- Spawn rear bumper link -->
    <link name="rear_bumper_link">
      <visual>
        <geometry>
          <mesh filename="package://husky_description_mbzirc/meshes/bumper.dae" />
        </geometry>
      </visual>
    </link>

    <!-- Attach rear bumper -->
    <joint name="rear_bumper" type="fixed">
      <origin xyz="-0.48 0 0.091" rpy="0 0 ${M_PI}" />
      <parent link="base_link" />
      <child link="rear_bumper_link" />
    </joint>

    <!-- Spawn the husky box --> <!-- Former: Top plate of husky -->
    <link name="top_plate_link">
      <visual>
        <origin xyz="0 0 0.0675" rpy="0 0 0" />
        <geometry>
          <box size="0.54 0.42 0.135" rpy="0 0 0"/>
        </geometry>
        <material name="grey">
          <color rgba="0.6 0.6 0.6 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.0675" rpy="0 0 0"/>
        <geometry>
          <box size="0.54 0.42 0.135" rpy="0 0 0"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="5.0"/>
        <origin xyz="0.0 0.0 0.0675"/>
        <inertia ixx="0.0811" ixy="0" ixz="0" iyy="0.1291" iyz="0" izz="0.195"/>
      </inertial>
    </link>

    <!-- Attach husky box -->
    <joint name="top_plate_joint" type="fixed">
      <parent link="base_link" />
      <child link="top_plate_link"/>
      <origin xyz="0.0 0 0.245" rpy="0 0 0"/>
    </joint>
    
    <!-- Spawn the arm mounting -->
    <link name="arm_mounting_link">
      <visual>
        <origin xyz="0 0 0.071" rpy="0 0 0" />
        <geometry>
          <box size="0.2 0.2 0.142" rpy="0 0 0"/>
        </geometry>
        <material name="grey">
          <color rgba="0.6 0.6 0.6 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.071" rpy="0 0 0" />
        <geometry>
          <box size="0.2 0.2 0.142" rpy="0 0 0"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="1.5"/>
        <origin xyz="0.0 0.0 0.071"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>

    <!-- Attach arm mounting -->
    <joint name="arm_mounting_joint" type="fixed">
      <parent link="top_plate_link" />
      <child link="arm_mounting_link"/>
      <origin xyz="-0.17 -0.11 0.135" rpy="0 0 0"/>
    </joint>
    
    <!-- Velodyne collision box -->
    <link name="velodyne_cage_link">
      <visual>
        <origin xyz="0 0 0.075" rpy="0 0 0" />
        <geometry>
          <box size="0.15 0.19 0.15" rpy="0 0 0"/>
        </geometry>
        <material name="grey">
          <color rgba="0.6 0.6 0.6 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.075" rpy="0 0 0" />
        <geometry>
          <box size="0.15 0.19 0.15" rpy="0 0 0"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5"/>
        <origin xyz="0.0 0.0 0.075"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>
    
    <!-- Attach velodyne cage -->
    <joint name="velodyne_cage_joint" type="fixed">
      <parent link="top_plate_link" />
      <child link="velodyne_cage_link"/>
      <origin xyz="0.195 0.0 0.135" rpy="0 0 0"/>
    </joint>
    
    <!-- Velodyne top plate -->
    <link name="velodyne_top_plate_link">
      <visual>
        <origin xyz="0 0 0.001" rpy="0 0 0" />
        <geometry>
          <box size="0.24 0.24 0.002" rpy="0 0 0"/>
        </geometry>
        <material name="grey">
          <color rgba="0.6 0.6 0.6 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.001" rpy="0 0 0" />
        <geometry>
          <box size="0.24 0.24 0.002" rpy="0 0 0"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0.0 0.0 0.001"/>
        <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0005"/>
      </inertial>
    </link>
    
    <!-- Attach velodyne cage -->
    <joint name="velodyne_top_plate_joint" type="fixed">
      <parent link="velodyne_cage_link" />
      <child link="velodyne_top_plate_link"/>
      <origin xyz="0.0 0.0 0.15" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
